token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'while'
'do'
'if'
'else'
'='
'System.out.println'
'break'
'continue'
'return'
','
'.'
'length'
'charAt'
'-'
'new'
'int'
'*'
'/'
'+'
'<'
'=='
'&&'
'||'
'!'
'this'
'char'
'boolean'
null
null
null
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
SC
IDENTIFIER
WS

rule names:
prog
main_class
main_method
class_declaration
class_inner_body
field_declaration
method_declaration
method_inner_body
statement
return_statement
parameter_list
parameters
parameter
expression
call_a_method
type_of_variable
intentifier_type
int_type
int_array_type
char_type
boolean_type
string_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 306, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 7, 2, 49, 10, 2, 12, 2, 14, 2, 52, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 106, 10, 9, 12, 9, 14, 9, 109, 11, 9, 3, 9, 7, 9, 112, 10, 9, 12, 9, 14, 9, 115, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 121, 10, 10, 12, 10, 14, 10, 124, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 148, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 173, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 185, 10, 13, 12, 13, 14, 13, 188, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 218, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 5, 16, 280, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 290, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 2, 3, 28, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 2, 2, 330, 2, 46, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 91, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 189, 3, 2, 2, 2, 28, 217, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 293, 3, 2, 2, 2, 38, 295, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 301, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 50, 5, 4, 3, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 49, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 5, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 9, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 7, 13, 2, 2, 67, 68, 7, 49, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 5, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 3, 2, 2, 74, 75, 7, 49, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 5, 2, 2, 78, 9, 3, 2, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 11, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 32, 17, 2, 92, 93, 7, 49, 2, 2, 93, 94, 7, 48, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 5, 32, 17, 2, 96, 97, 7, 49, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 5, 22, 12, 2, 99, 100, 7, 14, 2, 2, 100, 101, 7, 4, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 5, 2, 2, 103, 15, 3, 2, 2, 2, 104, 106, 5, 12, 7, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 5, 18, 10, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 20, 11, 2, 117, 17, 3, 2, 2, 2, 118, 122, 7, 4, 2, 2, 119, 121, 5, 18, 10, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 173, 7, 5, 2, 2, 126, 127, 7, 15, 2, 2, 127, 128, 7, 10, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 14, 2, 2, 130, 131, 5, 18, 10, 2, 131, 173, 3, 2, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 5, 18, 10, 2, 134, 135, 7, 15, 2, 2, 135, 136, 7, 10, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 7, 14, 2, 2, 138, 139, 7, 48, 2, 2, 139, 173, 3, 2, 2, 2, 140, 141, 7, 17, 2, 2, 141, 142, 7, 10, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 14, 2, 2, 144, 147, 5, 18, 10, 2, 145, 146, 7, 18, 2, 2, 146, 148, 5, 18, 10, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 173, 3, 2, 2, 2, 149, 150, 7, 49, 2, 2, 150, 151, 7, 19, 2, 2, 151, 152, 5, 28, 15, 2, 152, 153, 7, 48, 2, 2, 153, 173, 3, 2, 2, 2, 154, 155, 7, 49, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 13, 2, 2, 158, 159, 7, 19, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 48, 2, 2, 161, 173, 3, 2, 2, 2, 162, 163, 7, 20, 2, 2, 163, 164, 7, 10, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 7, 14, 2, 2, 166, 167, 7, 48, 2, 2, 167, 173, 3, 2, 2, 2, 168, 169, 7, 21, 2, 2, 169, 173, 7, 48, 2, 2, 170, 171, 7, 22, 2, 2, 171, 173, 7, 48, 2, 2, 172, 118, 3, 2, 2, 2, 172, 126, 3, 2, 2, 2, 172, 132, 3, 2, 2, 2, 172, 140, 3, 2, 2, 2, 172, 149, 3, 2, 2, 2, 172, 154, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 19, 3, 2, 2, 2, 174, 175, 7, 23, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 48, 2, 2, 177, 21, 3, 2, 2, 2, 178, 180, 5, 24, 13, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 186, 5, 26, 14, 2, 182, 183, 7, 24, 2, 2, 183, 185, 5, 26, 14, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 7, 49, 2, 2, 191, 27, 3, 2, 2, 2, 192, 193, 8, 15, 1, 2, 193, 194, 7, 28, 2, 2, 194, 218, 5, 28, 15, 22, 195, 196, 7, 29, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 7, 12, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 7, 13, 2, 2, 200, 218, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 203, 7, 49, 2, 2, 203, 204, 7, 10, 2, 2, 204, 218, 7, 14, 2, 2, 205, 206, 7, 38, 2, 2, 206, 218, 5, 28, 15, 10, 207, 218, 7, 44, 2, 2, 208, 218, 7, 45, 2, 2, 209, 218, 7, 46, 2, 2, 210, 218, 7, 47, 2, 2, 211, 218, 7, 49, 2, 2, 212, 213, 7, 10, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 7, 14, 2, 2, 215, 218, 3, 2, 2, 2, 216, 218, 7, 39, 2, 2, 217, 192, 3, 2, 2, 2, 217, 195, 3, 2, 2, 2, 217, 201, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 210, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 267, 3, 2, 2, 2, 219, 220, 12, 18, 2, 2, 220, 221, 7, 31, 2, 2, 221, 266, 5, 28, 15, 19, 222, 223, 12, 17, 2, 2, 223, 224, 7, 32, 2, 2, 224, 266, 5, 28, 15, 18, 225, 226, 12, 16, 2, 2, 226, 227, 7, 33, 2, 2, 227, 266, 5, 28, 15, 17, 228, 229, 12, 15, 2, 2, 229, 230, 7, 28, 2, 2, 230, 266, 5, 28, 15, 16, 231, 232, 12, 14, 2, 2, 232, 233, 7, 34, 2, 2, 233, 266, 5, 28, 15, 15, 234, 235, 12, 13, 2, 2, 235, 236, 7, 35, 2, 2, 236, 266, 5, 28, 15, 14, 237, 238, 12, 12, 2, 2, 238, 239, 7, 36, 2, 2, 239, 266, 5, 28, 15, 13, 240, 241, 12, 11, 2, 2, 241, 242, 7, 37, 2, 2, 242, 266, 5, 28, 15, 12, 243, 244, 12, 24, 2, 2, 244, 254, 7, 25, 2, 2, 245, 248, 7, 26, 2, 2, 246, 247, 7, 10, 2, 2, 247, 249, 7, 14, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 255, 3, 2, 2, 2, 250, 251, 7, 27, 2, 2, 251, 252, 7, 10, 2, 2, 252, 253, 7, 49, 2, 2, 253, 255, 7, 14, 2, 2, 254, 245, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 266, 3, 2, 2, 2, 256, 257, 12, 23, 2, 2, 257, 258, 7, 25, 2, 2, 258, 259, 7, 49, 2, 2, 259, 266, 5, 30, 16, 2, 260, 261, 12, 21, 2, 2, 261, 262, 7, 12, 2, 2, 262, 263, 5, 28, 15, 2, 263, 264, 7, 13, 2, 2, 264, 266, 3, 2, 2, 2, 265, 219, 3, 2, 2, 2, 265, 222, 3, 2, 2, 2, 265, 225, 3, 2, 2, 2, 265, 228, 3, 2, 2, 2, 265, 231, 3, 2, 2, 2, 265, 234, 3, 2, 2, 2, 265, 237, 3, 2, 2, 2, 265, 240, 3, 2, 2, 2, 265, 243, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 279, 7, 10, 2, 2, 271, 276, 5, 28, 15, 2, 272, 273, 7, 24, 2, 2, 273, 275, 5, 28, 15, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 14, 2, 2, 282, 31, 3, 2, 2, 2, 283, 290, 5, 34, 18, 2, 284, 290, 5, 36, 19, 2, 285, 290, 5, 38, 20, 2, 286, 290, 5, 40, 21, 2, 287, 290, 5, 42, 22, 2, 288, 290, 5, 44, 23, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 292, 7, 49, 2, 2, 292, 35, 3, 2, 2, 2, 293, 294, 7, 30, 2, 2, 294, 37, 3, 2, 2, 2, 295, 296, 7, 30, 2, 2, 296, 297, 7, 12, 2, 2, 297, 298, 7, 13, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 40, 2, 2, 300, 41, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 43, 3, 2, 2, 2, 303, 304, 7, 11, 2, 2, 304, 45, 3, 2, 2, 2, 20, 50, 82, 88, 107, 113, 122, 147, 172, 179, 186, 217, 248, 254, 265, 267, 276, 279, 289]