token literal names:
null
'class'
'{'
'}'
'public'
'static'
'void'
'main'
'('
'String'
'['
']'
')'
'do'
'while'
'if'
'else'
'='
'System.out.println'
'break'
'continue'
'return'
','
'.'
'length'
'charAt'
'new'
'-'
'int'
'*'
'/'
'+'
'<'
'=='
'&&'
'||'
'!'
'this'
'char'
'boolean'
null
null
null
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LINE_COMMENT
COMMENT
INTEGER
BOOLEAN
CHAR
STRING
SC
IDENTIFIER
WS

rule names:
prog
main_class
main_method
class_declaration
class_inner_body
field_declaration
identifier
method_declaration
method_inner_body
statement
return_statement
parameter_list
parameters
parameter
expression
call_a_method
integer
bool
cha
string
type_of_variable
int_type
int_array_type
char_type
boolean_type
string_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 89, 10, 6, 12, 6, 14, 6, 92, 11, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 7, 10, 116, 10, 10, 12, 10, 14, 10, 119, 11, 10, 3, 10, 7, 10, 122, 10, 10, 12, 10, 14, 10, 125, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 131, 10, 11, 12, 11, 14, 11, 134, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 183, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 5, 13, 190, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 195, 10, 14, 12, 14, 14, 14, 198, 11, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 286, 10, 16, 12, 16, 14, 16, 289, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 5, 17, 301, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 319, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 30, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 2, 2, 356, 2, 54, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 81, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 105, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 191, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 304, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 308, 3, 2, 2, 2, 40, 310, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 322, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 58, 5, 4, 3, 2, 55, 57, 5, 8, 5, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 3, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 7, 4, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 5, 2, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 6, 2, 2, 68, 69, 7, 7, 2, 2, 69, 70, 7, 8, 2, 2, 70, 71, 7, 9, 2, 2, 71, 72, 7, 10, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 7, 12, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 7, 49, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 5, 2, 2, 80, 7, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 49, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 7, 5, 2, 2, 86, 9, 3, 2, 2, 2, 87, 89, 5, 12, 7, 2, 88, 87, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 96, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 95, 5, 16, 9, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 5, 42, 22, 2, 100, 101, 5, 14, 8, 2, 101, 102, 7, 48, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 7, 49, 2, 2, 104, 15, 3, 2, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 5, 14, 8, 2, 107, 108, 7, 10, 2, 2, 108, 109, 5, 24, 13, 2, 109, 110, 7, 14, 2, 2, 110, 111, 7, 4, 2, 2, 111, 112, 5, 18, 10, 2, 112, 113, 7, 5, 2, 2, 113, 17, 3, 2, 2, 2, 114, 116, 5, 12, 7, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 122, 5, 20, 11, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 5, 22, 12, 2, 127, 19, 3, 2, 2, 2, 128, 132, 7, 4, 2, 2, 129, 131, 5, 20, 11, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 183, 7, 5, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 16, 2, 2, 139, 140, 7, 10, 2, 2, 140, 141, 5, 30, 16, 2, 141, 142, 7, 14, 2, 2, 142, 143, 7, 48, 2, 2, 143, 183, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 7, 10, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 14, 2, 2, 148, 149, 5, 20, 11, 2, 149, 183, 3, 2, 2, 2, 150, 151, 7, 17, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 14, 2, 2, 154, 157, 5, 20, 11, 2, 155, 156, 7, 18, 2, 2, 156, 158, 5, 20, 11, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 183, 3, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 161, 7, 19, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 48, 2, 2, 163, 183, 3, 2, 2, 2, 164, 165, 5, 14, 8, 2, 165, 166, 7, 12, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 19, 2, 2, 169, 170, 5, 30, 16, 2, 170, 171, 7, 48, 2, 2, 171, 183, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 7, 10, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 14, 2, 2, 176, 177, 7, 48, 2, 2, 177, 183, 3, 2, 2, 2, 178, 179, 7, 21, 2, 2, 179, 183, 7, 48, 2, 2, 180, 181, 7, 22, 2, 2, 181, 183, 7, 48, 2, 2, 182, 128, 3, 2, 2, 2, 182, 136, 3, 2, 2, 2, 182, 144, 3, 2, 2, 2, 182, 150, 3, 2, 2, 2, 182, 159, 3, 2, 2, 2, 182, 164, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 23, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 7, 48, 2, 2, 187, 23, 3, 2, 2, 2, 188, 190, 5, 26, 14, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 25, 3, 2, 2, 2, 191, 196, 5, 28, 15, 2, 192, 193, 7, 24, 2, 2, 193, 195, 5, 28, 15, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 5, 42, 22, 2, 200, 201, 5, 14, 8, 2, 201, 29, 3, 2, 2, 2, 202, 203, 8, 16, 1, 2, 203, 204, 7, 10, 2, 2, 204, 205, 5, 30, 16, 2, 205, 206, 7, 14, 2, 2, 206, 229, 3, 2, 2, 2, 207, 208, 7, 28, 2, 2, 208, 209, 5, 14, 8, 2, 209, 210, 7, 10, 2, 2, 210, 211, 7, 14, 2, 2, 211, 229, 3, 2, 2, 2, 212, 213, 7, 29, 2, 2, 213, 229, 5, 30, 16, 20, 214, 215, 7, 28, 2, 2, 215, 216, 7, 30, 2, 2, 216, 217, 7, 12, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 13, 2, 2, 219, 229, 3, 2, 2, 2, 220, 221, 7, 38, 2, 2, 221, 229, 5, 30, 16, 9, 222, 229, 5, 34, 18, 2, 223, 229, 5, 36, 19, 2, 224, 229, 5, 38, 20, 2, 225, 229, 5, 40, 21, 2, 226, 229, 5, 14, 8, 2, 227, 229, 7, 39, 2, 2, 228, 202, 3, 2, 2, 2, 228, 207, 3, 2, 2, 2, 228, 212, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 287, 3, 2, 2, 2, 230, 231, 12, 16, 2, 2, 231, 232, 7, 31, 2, 2, 232, 286, 5, 30, 16, 17, 233, 234, 12, 15, 2, 2, 234, 235, 7, 32, 2, 2, 235, 286, 5, 30, 16, 16, 236, 237, 12, 14, 2, 2, 237, 238, 7, 33, 2, 2, 238, 286, 5, 30, 16, 15, 239, 240, 12, 13, 2, 2, 240, 241, 7, 29, 2, 2, 241, 286, 5, 30, 16, 14, 242, 243, 12, 12, 2, 2, 243, 244, 7, 34, 2, 2, 244, 286, 5, 30, 16, 13, 245, 246, 12, 11, 2, 2, 246, 247, 7, 35, 2, 2, 247, 286, 5, 30, 16, 12, 248, 252, 12, 10, 2, 2, 249, 253, 7, 36, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 7, 37, 2, 2, 252, 249, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 286, 5, 30, 16, 11, 255, 256, 12, 25, 2, 2, 256, 257, 7, 25, 2, 2, 257, 258, 7, 26, 2, 2, 258, 259, 7, 10, 2, 2, 259, 286, 7, 14, 2, 2, 260, 261, 12, 24, 2, 2, 261, 262, 7, 25, 2, 2, 262, 263, 7, 27, 2, 2, 263, 264, 7, 10, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 14, 2, 2, 266, 286, 3, 2, 2, 2, 267, 268, 12, 22, 2, 2, 268, 269, 7, 25, 2, 2, 269, 272, 5, 32, 17, 2, 270, 271, 7, 25, 2, 2, 271, 273, 5, 32, 17, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 286, 3, 2, 2, 2, 274, 275, 12, 21, 2, 2, 275, 276, 7, 25, 2, 2, 276, 286, 7, 49, 2, 2, 277, 278, 12, 18, 2, 2, 278, 279, 7, 12, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 13, 2, 2, 281, 286, 3, 2, 2, 2, 282, 283, 12, 17, 2, 2, 283, 284, 7, 25, 2, 2, 284, 286, 7, 26, 2, 2, 285, 230, 3, 2, 2, 2, 285, 233, 3, 2, 2, 2, 285, 236, 3, 2, 2, 2, 285, 239, 3, 2, 2, 2, 285, 242, 3, 2, 2, 2, 285, 245, 3, 2, 2, 2, 285, 248, 3, 2, 2, 2, 285, 255, 3, 2, 2, 2, 285, 260, 3, 2, 2, 2, 285, 267, 3, 2, 2, 2, 285, 274, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 31, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 5, 14, 8, 2, 291, 300, 7, 10, 2, 2, 292, 297, 5, 30, 16, 2, 293, 294, 7, 24, 2, 2, 294, 296, 5, 30, 16, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 14, 2, 2, 303, 33, 3, 2, 2, 2, 304, 305, 7, 44, 2, 2, 305, 35, 3, 2, 2, 2, 306, 307, 7, 45, 2, 2, 307, 37, 3, 2, 2, 2, 308, 309, 7, 46, 2, 2, 309, 39, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 41, 3, 2, 2, 2, 312, 319, 5, 14, 8, 2, 313, 319, 5, 44, 23, 2, 314, 319, 5, 46, 24, 2, 315, 319, 5, 48, 25, 2, 316, 319, 5, 50, 26, 2, 317, 319, 5, 52, 27, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 43, 3, 2, 2, 2, 320, 321, 7, 30, 2, 2, 321, 45, 3, 2, 2, 2, 322, 323, 7, 30, 2, 2, 323, 324, 7, 12, 2, 2, 324, 325, 7, 13, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 7, 40, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 7, 41, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 7, 11, 2, 2, 331, 53, 3, 2, 2, 2, 20, 58, 90, 96, 117, 123, 132, 157, 182, 189, 196, 228, 252, 272, 285, 287, 297, 300, 318]